body
  font-family: 'Ubuntu', sans-serif
  font-size: 16px
  color: $body-font-color
  line-height: 1.6

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif
  color: $title-font-color
  font-weight: normal
  span
    color: $primary-color

* + p
  margin: 1.05rem 0

p + h2
  margin-top: 2.1rem

h2 + p, h3 + p
  margin-top: 0.7rem

ul, ol
  margin-top: 1.05rem
