.courses
  +span(6)
  @media(max-width: 414px)
    +span(12)

ul.skillSet
  margin: O.5em 0
  padding: 0
  font-size: 0.9em
  list-style: none

  li
    margin-bottom: 0.75em

.progressBar
  width: 100%
  background: $grey-light
  height: 0.5em
  border-radius: 10px

  .lvl
    background: $primary-color
    height: 0.5em
    border-radius: 10px
    &.adobe
      width: 80%
    &.html
      width: 90%
    &.css
      width: 95%
    &.js
      width: 50%
    &.jquery
      width: 60%
    &.react
      width: 25%
    &.php
      width: 25%
    &.mysql
      width: 20%
    &.sass
      width: 85%
    &.wp
      width: 80%
    &.joomla
      width: 60%
