.experience, .formation
  padding: 5em 0
  @media(max-width: 1024px)
    padding: 2em 0
  @media(max-width: 768px)
    padding: 0 1em

  .jobs
    +span(6)
    @media(max-width: 414px)
      +span(12)

  h3, h4
    margin: 0
    color: $primary-color
    span
      color: $body-font-color

  h4
    text-transform: uppercase
    font-size: 0.8em
    color: $title-font-color

  p.date
    color: $grey-light
    font-size: 0.9em
    font-style: italic
    margin: 0 0 0.25em

  p
    margin: 0.25em 0 1em
    font-size: 0.9em
