.navigation
  position: fixed
  top: 25vh
  z-index: 100
  left: 5em
  @media(max-width: 768px)
    left: 1em
    top: 35vh
  @media(max-width: 414px)
    display: none

.menu
  ul
    margin: 0
    padding: 0
    list-style: none
    text-align: right

    li
      line-height: 1.2
      &.bounceIn
        animation-name: bounceInLeft
        animation-duration: 1s
        animation-fill-mode: both
      &.active a
        font-size: 1em
        transition: 0.2s
        color: $primary-color

      a
        font-size: 0.8em
        //font-weight: lighter
        color: $grey-light
        text-transform: uppercase
        text-decoration: none
        transition: 0.2s
        &:hover
          font-size: 1em
          transition: 0.2s
          color: $primary-color
