.portfolio
  background: url(../img/portfolio.jpg) no-repeat
  background-size: cover
  padding: 5em 0

  h2
    color: #fff

.showcase
  +clearfix
  position: relative

.showcase-img
  border-radius: 3px 3px 0 0
  overflow: hidden
  img
    +img-responsive

.showcase-caption
  background: #fff
  width: 100%
  position: absolute
  bottom: 0
  padding: 10px 20px

  h3
    color: $title-font-color
    margin: 0
  p
    font-size: 0.8em

.gallery
  +clearfix
  margin-top: 1em

  .work-item
    +span(2)

    img
      +img-responsive
